net: {
	server: {
		address: "rpi-devel";
		port: 6667;
	};
};

components: (
	{ id: "test-component", type: "test", config: {} },
	{ id: "mpd-sdb", type: "mpd", config: { address: "rpi-mpd", port:0 } }
);