<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://files.mti-team2.dyndns.org/MyLife" href="http://files.mti-team2.dyndns.org/MyLife/MyLife.Client.jnlp">
        <information>
                <title>MyLife.Client</title>
                <vendor>Vincent TRUMPFF</vendor>
                <description kind="default">MyLife client</description>
                <icon href="MyLife-128.png" kind="default"/>
                <offline-allowed/>
        </information>
        <resources arch="" os="">
                <j2se version="1.3+"/>
                <jar href="MyLife.Client.jar" main="true"/>
        </resources>

		<security>
			<all-permissions />
		</security>
        
		<resources os="Windows" arch="x86">
			<jar href="swt-win32-win32-x86.jar" />
		</resources>
		<resources os="Windows" arch="x86_64">
			<jar href="swt-win32-windows-x86_64.jar" />
		</resources>
		<resources os="Macosx" arch="x86">
			<jar href="swt-cocoa-macosx-x86.jar" />
		</resources>
		<resources os="Macosx" arch="x86_64">
			<jar href="swt-cocoa-macosx-x86_64.jar" />
		</resources>
		 
	    <application-desc main-class="mylife.client.Main"/>
</jnlp>
