# bouh-mylife

Debug/: .cproject  .project  gdbinit
MyLife.Client/deploy/: MyLife.Client.jnlp
MyLife.Home.Common/: mylife_home.sql  pom.xml
MyLife.Home.Common.Web/: .classpath  .project  pom.xml
MyLife.Home.Components/: pom.xml
MyLife.Home.Components.Web/: pom.xml
MyLife.Home.Components/src/main/java/org/mylife/home/components/: Component.java  ComponentContext.java  ComponentFactory.java
MyLife.Home.Components/src/main/java/org/mylife/home/components/data/: DataConfiguration.java  DataConfigurationAccess.java
MyLife.Home.Components/src/main/java/org/mylife/home/components/providers/: Component.java  ComponentConfiguration.java  ComponentContext.java  ComponentFactory.java
MyLife.Home.Components/src/main/java/org/mylife/home/components/providers/impl/: BaseComponentFactory.java
MyLife.Home.Components/src/main/java/org/mylife/home/components/providers/impl/mpd/: MPDComponent.java
MyLife.Home.Components/src/main/java/org/mylife/home/components/providers/impl/raspberry/: GPIOInputComponent.java  GPIOPWMComponent.java
MyLife.Home.Components/src/main/java/org/mylife/home/components/providers/impl/test/: TestComponent.java
MyLife.Home.Components/src/main/java/org/mylife/home/components/services/: ComponentService.java  ServiceAccess.java
MyLife.Home.Core/: .classpath  .project  pom.xml
MyLife.Home.Core.PluginModel/: pom.xml
MyLife.Home.Core.Plugins/: pom.xml
MyLife.Home.Core.Web/: .classpath  .project  pom.xml
MyLife.Home.Net/: .classpath  .project  pom.xml
MyLife.Home.Net.Hub/: .classpath  .project  pom.xml
MyLife.Home.Net.Hub.Irc/: pom.xml
MyLife.Home.Net.Hub.Web/: .classpath  .project  pom.xml
MyLife.Home.Raspberry/: .project  pom.xml
MyLife.Home.UI.Web/: pom.xml
MyLife.Home.WebComponents/: .project  pom.xml
MyLife.Home.WebComponents/src/main/java/mylife/home/webcomponents/: Component.java  ComponentRepository.java  MPDComponent.java  TestComponent.java  WebReport.java
MyLife.Home.WebComponents/src/main/java/org/mylife/home/webcomponents/: ComponentRepository.java  GPIOOutputComponent.java  MPDComponent.java  TestComponent.java  WebReport.java  WebStructure.java
MyLife.Home.WebComponents/src/main/webapp/WEB-INF/: web.xml
MyLife.Test/: pom.xml
ctype-mpd/: .cproject
ctype-mpd/include/: comp_manager.h
ctype-mpd/src/: component.c
ctype-outrgb/: .cproject  .project
ctype-outrgb/include/: component.h
ctype-outrgb/src/: comp_manager.c  component.c  module.c
gpiodriver/: .cproject
gpiodriver/include/: gpiodriver.h  gpiodriver_api.h  gpiodriver_internal.h  gpiodriver_io.h  gpiodriver_pwm.h  sysfs_utils.h
gpiodriver/src/: commands.c  gpio.c  gpiodriver.c  gpiodriver_io.c  gpiodriver_pwm.c  module.c  sysfs_utils.c
mylife-home-components/: .cproject  .project  Makefile  mylife-home-components.conf
mylife-home-components/include/: components.h  config.h  export.h  gpio.h  gpio_internal.h  list.h  logger.h  loop.h  net.h  sysfs_utils.h  tools.h
mylife-home-components/src/: comp_gpioin.c  comp_gpioout.c  comp_manager.c  comp_mpd.c  comp_rcswitch.c  comp_test.c  config.c  export.c  gpio_io.c  gpio_lock.c  gpio_manager.c  gpio_pwm.c  list.c  logger.c  loop.c  main.c  net_object.c  net_repository.c  net_structure.c  sysfs_utils.c
mylife-home-core/: .README.md.html  .project  app.js  config.json  data.js  hardware.js  links.js  main.js  manager.js  netobject.js  netrepository.js  netstructure.js  package.json  pluginTools.js  plugins.js
mylife-home-core-designer/: app.js  componentManager.js  config.json  manager.js  package.json  uiManager.js  utils.js
mylife-home-core-designer/public/: component.html  index.html  ui.html
mylife-home-core/data/: data.json  ui.json
mylife-home-core/plugins/: button.js  light.js  music.js  stepRelay.js  switchToButton.js
mylife-home-embedded-core/: .cproject
mylife-home-embedded-core/include/: config.h  config_base.h  core_api.h  error.h  irc.h  list.h  logger.h  loop.h  manager.h  module.h  modules.h  tools.h
mylife-home-embedded-core/src/: config.c  error.c  irc.c  list.c  logger.c  loop.c  main.c  manager.c  module.c  modules.c
mylife-home-ui/: config.json  gateway.js  main.js  package.json  structure.js
mylife-home-ui/public/: index.html  window.html
mylife.home.android/: AndroidManifest.xml
mylife.home.components/: .classpath  .project  bnd.bnd  components.bndrun  run.bndrun
mylife.home.hw.api/: .project  bnd.bnd
mylife.home.hw.driver/: .classpath  bnd.bnd
mylife.home.hw.driver/native/: PlatformCalls.c  PlatformCalls.h
mylife.home.hw.emulator/: .classpath  bnd.bnd  run.bndrun
mylife.home.irc.commons/: pom.xml
mylife.home.ircd/: pom.xml
mylife.home.net.api/: .project  bnd.bnd
mylife.home.net.xmpp/: .classpath  .project  bnd.bnd
mylife.home.netlog/: .classpath  .project  bnd.bnd
mylife.home.test/: .classpath
nodejs/mylife-home-core/: data.js  main.js  manager.js  netobject.js
nodejs/mylife-home-core-designer/: .project  app.js  componentManager.js  main.js  package.json
nodejs/mylife-home-ui/: .project  app.js  config.json  gateway.js  package.json  structure.js
old/Debug/: .project
old/ctype-mpd/: .cproject
old/gpiodriver/: .project
old/mylife-home-embedded-core/: .project
old/mylife.felix.service/: .classpath
old/mylife.home.android/: .project
old/mylife.home.hw.driver/: .project  bnd.bnd
sysadmin/: .cproject  .project
(+949 files in other folders)
