<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://files.mti-team2.dyndns.org/MyLife" href="http://files.mti-team2.dyndns.org/MyLife/MyLife.Client.jnlp">
        <information>
                <title>MyLife.Client</title>
                <vendor>Vincent TRUMPFF</vendor>
                <description kind="default">MyLife client</description>
                <icon href="MyLife-128.png" kind="default"/>
                <offline-allowed/>
        </information>
        <resources arch="" os="">
                <j2se version="1.3+"/>
                <jar href="MyLife.Client.jar" main="true"/>
        </resources>
        <application-desc main-class="mylife.client.Main"/>
</jnlp>
