Service-Component: *
-runfw: org.apache.felix.framework
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	mylife.home.hw.api;version=latest,\
	org.apache.felix.http.jetty
Private-Package: mylife.home.hw.emulator,\
	mylife.home.hw.emulator.web,\
	mylife.home.hw.emulator.web.resources,\
	mylife.home.hw.emulator.device,\
	mylife.home.hw.emulator.web.render
Bundle-Version: 1.0.0
Bundle-Name: Mylife.Home HW Emulator
-runee: JavaSE-1.6
-runrequires: osgi.identity;filter:='(osgi.identity=mylife.home.hw.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)'
-runbundles: javax.servlet;version='[2.5.0,2.5.1)',\
	mylife.home.hw.api;version=latest,\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.whiteboard;version='[2.2.0,2.2.1)'