-runbundles: org.apache.felix.http.jetty;resolution=file:/C:/Programmation/workspace/cnf/repo/org.apache.felix.http.jetty/org.apache.felix.http.jetty-2.2.0.jar;version='[2.2.0,2.2.1)',\
	mylife.home.hw.api;resolution=file:/C:/Programmation/workspace/mylife.home.hw.api/generated/mylife.home.hw.api.jar;version=latest
Service-Component: *
-runfw: org.apache.felix.framework
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	mylife.home.hw.api;version=latest,\
	org.apache.felix.http.jetty
Private-Package: mylife.home.hw.emulator,\
	mylife.home.hw.emulator.web,\
	mylife.home.hw.emulator.web.resources,\
	mylife.home.hw.emulator.device,\
	mylife.home.hw.emulator.web.render
Bundle-Version: 1.0.0
-runrequire: bundle:(symbolicname=org.apache.felix.http.jetty)